FINAL MODEL (HEATING)  T = f(L,a,b)
Degree=2
T =
  13.848239 + (13.847654)*1 + (5.2531972)*L + (1.5862391)*a + (0.5783954)*b + (-4.4905823)*L^2 + (-4.6004243)*L*a
  (2.3772648)*L*b + (-0.81142852)*a^2 + (0.75382207)*a*b + (0.03512124)*b^2

FINAL MODEL (COOLING)  T = f(L,a,b)
Degree=1
T =
  13.230729 + (13.230712)*1 + (4.9260004)*L + (1.0703982)*a + (-0.81584244)*b

FINAL MODEL (GLOBAL / MERGED)  T = f(L,a,b)
Degree=2
T =
  13.393386 + (13.393225)*1 + (7.948437)*L + (4.7591152)*a + (1.8206048)*b + (-10.374143)*L^2 + (-15.182861)*L*a
  (3.4476021)*L*b + (-3.8808357)*a^2 + (4.6297725)*a*b + (1.1042786)*b^2
