FINAL MODEL (HEATING)
Degree=1
T =
  19.280082 + (19.280062)*1 + (27.492858)*L + (5.0211744)*a + (1.0514161)*b + (-16.596972)*gray

FINAL MODEL (COOLING)
Degree=2
T =
  18.078648 + (18.078223)*1 + (16.67392)*L + (2.6623089)*a + (-0.78947611)*b + (-7.082836)*gray + (-25.217161)*L^2
  (-23.559426)*L*a + (19.890613)*L*b + (0.40273462)*L*gray + (0.0041977641)*a^2 + (0.52450057)*a*b + (25.243333)*a*gray
  (0.13515792)*b^2 + (-20.48155)*b*gray + (26.401713)*gray^2

FINAL MODEL (GLOBAL / MERGED)
Degree=3
T =
  17.597937 + (17.59753)*1 + (45.091062)*L + (1.1637504)*a + (0.55725989)*b + (-36.119964)*gray + (10.036862)*L^2
  (11.3199)*L*a + (0.27752597)*L*b + (1.5114454)*L*gray + (0.77557779)*a^2 + (-0.25335718)*a*b + (-8.6103578)*a*gray
  (0.25685914)*b^2 + (-0.90476708)*b*gray + (-8.7727634)*gray^2 + (-0.006049401)*L^3 + (-0.67782033)*L^2*a
  (9.3702651)*L^2*b + (-1.3843698)*L^2*gray + (-10.097261)*L*a^2 + (8.4696894)*L*a*b + (0.33229855)*L*a*gray
  (-2.0422847)*L*b^2 + (-0.74742273)*L*b*gray + (-0.25279791)*L*gray^2 + (-0.51770604)*a^3 + (0.40586532)*a^2*b
  (10.58245)*a^2*gray + (0.14515612)*a*b^2 + (-8.6049604)*a*b*gray + (1.8408661)*a*gray^2 + (0.0050798015)*b^3
  (2.3334389)*b^2*gray + (-10.283551)*b*gray^2 + (2.9767837)*gray^3
